[lotus-pay-server]
base-url=http://api-test.lotuspay.com/v1
customers-url=http://api-test.lotuspay.com/v1/customers
api-key=sk_test_5kCfPu3Wx6VBNZsbc6a6TibS
creditor-utility-code=NACH00000000066666
creditor-agent-code=HDFC
[perdix-server]
perdix-base-url=https://perdix.spicemoney.com/perdix-server
username=messi
password=pass@1
[database-server]
database-url=mysql+pymysql://lakshay:lakshay1@database-1.cekazfzvpdz3.us-east-2.rds.amazonaws.com:3306/sys
[scheduler-time]
start-seconds=60
end-seconds=5